@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 70% 10%;
  --foreground: 210 40% 98%;
  --card: 220 70% 15%;
  --card-foreground: 210 40% 98%;
  --popover: 220 70% 15%;
  --popover-foreground: 210 40% 98%;
  --primary: 217 91% 60%;
  --primary-foreground: 210 40% 98%;
  --secondary: 199 89% 48%;
  --secondary-foreground: 210 40% 98%;
  --muted: 220 70% 20%;
  --muted-foreground: 210 40% 80%;
  --accent: 199 89% 48%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 220 70% 20%;
  --input: 220 70% 20%;
  --ring: 217 91% 60%;
  --radius: 0.5rem;
}

body {
  @apply bg-background text-foreground;
  background-image: radial-gradient(circle at center, var(--secondary) 0%, var(--background) 100%);
  min-height: 100vh;
}

@layer base {
  * {
    @apply border-border;
  }
}